# ShopBridge

./: README.md  ShopBridge.sln  ShopBridgeReadMe.docx
ShopBridge/: CustomError.cs  ShopBridge.csproj  Startup.cs
ShopBridge/Controllers/: ProductsController.cs
ShopBridge/Models/: Product.cs
ShopBridge/Models/Data/: DataContext.cs
ShopBridge/Properties/: launchSettings.json
ShopBridgeTest/: ProductTest.cs  ShopBridgeTest.csproj
